<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Xdebug helper popup</title>

		<link rel="stylesheet" href="popup.css">

		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="options.js"></script>
	</head>

	<body>
		<ul class="togglelist">
			<li><a href="#"><img class="inlineicon" alt="" src="images/bug.png" />Debug</a></li>
			<li><a href="#"><img class="inlineicon" alt="" src="images/clock.png" />Profile</a></li>
			<li><a href="#"><img class="inlineicon" alt="" src="images/script.png" />Trace</a></li>
			<li><a href="#" class="active"><img class="inlineicon" alt="" src="images/bug-gray.png" />Disable</a></li>
		</ul>
	</body>
</html>